# insight

./: .env.local.example  .gitignore  DEVLOG.md  IDENTITY_RESOLUTION.md  README.md  cleanup.sh  dev-down.sh  dev-restart.sh  dev-up.sh  helmfile.yaml.gotmpl  init.sh  up.sh
.claude/skills/check-dbt-conventions/: SKILL.md
.github/workflows/: backend-checks.yml  build-images.yml
charts/insight/: .helmignore  Chart.yaml  README.md  values.schema.json  values.yaml
charts/insight/templates/: NOTES.txt  _helpers.tpl  clickhouse-init-svcdbs-job.yaml  mariadb-init-svcdbs-job.yaml  mariadb-initdb-scripts.yaml  platform-config.yaml  secrets.yaml
cypilot/.core/: whatsnew.toml
cypilot/.core/requirements/: brief-template.md  plan-checklist.md  plan-decomposition.md  plan-template.md
cypilot/.core/workflows/: plan.md
cypilot/config/: AGENTS.md  artifacts.toml
cypilot/config/rules/: architecture.md  code-conventions.md
deploy/: values-dev.yaml
deploy/airbyte/: README.md  values.yaml
deploy/argo/: README.md  rbac-insight.yaml  rbac.yaml  values-dev.yaml  values.yaml
deploy/gitops/: README.md  airbyte-application.yaml  argo-application.yaml  argo-rbac-application.yaml  insight-application.yaml  insight-values.example.yaml  root-app.yaml
deploy/scripts/: install-airbyte.sh  install-argo.sh  install-insight.sh  install.sh
docs/: SPEC_REGISTRY.md
docs/architecture/: CONNECTORS_ARCHITECTURE.md  CONNECTOR_AUTOMATION.md  PRODUCT_SPECIFICATION.md
docs/architecture/permissions/: ADR_001_ROLE_SCOPE_GRANT.md  ADR_002_WORKSPACE_ISOLATION.md  PERMISSION_DESIGN.md  PERMISSION_PRD.md
docs/components/connectors/: README.md
docs/connectors/: README.md  allure.md
docs/connectors/ai/: chatgpt-team.md  claude-api.md  (+2 more)
docs/connectors/ai-dev/: cursor.md  github-copilot.md  jetbrains.md  windsurf.md
helmfile/values/: analytics-api.yaml  api-gateway.yaml  identity-resolution.yaml  identity.yaml
mock-connector-apis/: README.md  package.json  server.js
mock-connector-apis/lib/: date-validation.js  http-helpers.js  pagination.js  provider-loader.js  router.js  stub-provider.js
src/backend/: Cargo.toml  clippy.toml
src/backend/services/identity/src/Insight.Identity.Api/: Insight.Identity.Api.csproj  Program.cs  appsettings.yaml
src/backend/services/identity/src/Insight.Identity.Api/Auth/: CompositeTenantContext.cs  ConfigTenantContext.cs  HeaderTenantContext.cs  ITenantContext.cs  JwtTenantContext.cs
src/backend/services/identity/src/Insight.Identity.Api/Configuration/: AppOptions.cs
src/backend/services/identity/src/Insight.Identity.Api/Contracts/: PersonResponse.cs  ProblemResponse.cs
src/backend/services/identity/src/Insight.Identity.Api/Endpoints/: PersonsEndpoints.cs
src/backend/services/identity/src/Insight.Identity.Infrastructure/: Insight.Identity.Infrastructure.csproj  MigrationRunner.cs
src/backend/services/identity/src/Insight.Identity.Infrastructure/MariaDb/: MariaDbConnectionFactory.cs  MariaDbOptions.cs  PersonsRepository.cs  Sql.cs
src/backend/services/identity/src/Insight.Identity.Infrastructure/Migrations/: 001_persons.sql  002_account_person_map.sql
src/backend/services/identity/tests/Insight.Identity.Tests.Integration/: Insight.Identity.Tests.Integration.csproj  MariaDbConnectivityTests.cs  MariaDbFixture.cs  PersonsEndpointTests.cs  TestApplicationFactory.cs
src/backend/services/identity/tests/Insight.Identity.Tests.Unit/: DisplayNameSplitterTests.cs  Insight.Identity.Tests.Unit.csproj  MariaDbConnectionFactoryTests.cs  PersonAssemblerTests.cs
src/ingestion/: .gitignore  README.md  logs.sh  run-init.sh  run-sync.sh  run-tt-enrich-jira.sh  up.sh  update-connections.sh
streams/raw_cursor/: cursor_daily_usage.md  cursor_events.md  cursor_events_token_usage.md
streams/raw_git/: git_author.md  git_branch.md  git_commit.md  git_file.md  git_loc.md  git_num_stat.md  git_repo.md
streams/raw_ms365/: ms365_email_activity.md  ms365_onedrive_activity.md  ms365_sharepoint_activity.md  ms365_teams_activity.md
streams/raw_youtrack/: youtrack_issue.md  youtrack_issue_history.md  youtrack_user.md
streams/raw_zulip/: zulip_messages.md  zulip_users.md
streams/stream_communication/: communication_events.md
streams/stream_task_tracker/: table_example.md  task_tracker_activities.md
(+483 files in other folders)
