##
## ⚠️  EXPERIMENTAL — BROKEN STANDALONE — DO NOT USE  ⚠️
##
## This helmfile is structurally INCOMPATIBLE with the post-#224 chart
## architecture (umbrella chart + bitnami subcharts + Secret-emission
## pattern). It is retained only for historical reference and may be
## removed entirely in a follow-up cleanup PR.
##
## Three known issues that make `helmfile sync` either fail outright or
## silently produce a half-broken stack — see #275 B12 for the full
## breakdown:
##
##   1. The local `helmfile/charts/clickhouse` subchart `required`s
##      `auth.existingSecret` + `auth.existingSecretPasswordKey` and
##      reads `username` at the top level. This file passes inline
##      `auth.{username,password}` instead, so `helmfile sync` fails on
##      the very first release with three `required value ... is required`
##      template errors and never reaches MariaDB / apps.
##
##   2. The `clickhouse:` block passed to the api-gateway chart at
##      lines 116-118 is dead config — api-gateway is a stateless
##      reverse proxy and has no `.Values.clickhouse.*` references in
##      its templates. Misleading to readers, ignored by Helm.
##
##   3. The application charts (analytics-api, identity) consume their
##      config from existing K8s Secrets (`insight-analytics-api-config`,
##      `insight-identity-config`) that the UMBRELLA chart emits on
##      install. This helmfile path therefore requires the umbrella to
##      run FIRST, defeating the premise of an "alternative install path".
##
## Canonical install path: `./dev-up.sh` → `deploy/scripts/install.sh`
## (which orchestrates `install-airbyte.sh`, `install-argo.sh`,
## `install-insight.sh`). Use that instead.
##
## ── Original (now-misleading) usage notes preserved below ────────────
##
## Usage:
##   helmfile -e local sync                  # deploy everything
##   helmfile -e local destroy               # tear down
##   helmfile -e local -l tier=infra sync    # infra only
##   helmfile -e local -l tier=app  sync     # apps only
##
## Prerequisites:
##   - OrbStack (or any local K8s)
##   - helmfile, helm, helm-diff plugin
##   - Docker images built locally:
##       docker build -t insight-api-gateway:local    -f src/backend/services/api-gateway/Dockerfile  src/backend/
##       docker build -t insight-analytics-api:local  -f src/backend/services/analytics-api/Dockerfile src/backend/
##       docker build -t insight-identity:local       -f src/backend/services/identity/Dockerfile     src/backend/services/identity/
##       docker build -t insight-frontend:local       ../insight-front
##
##   - Service config Secrets (`insight-analytics-api-config`, `insight-identity-config`)
##     present in the namespace. These are emitted by the umbrella chart on
##     install — if you've never run the umbrella in this namespace, create
##     them manually or run `./dev-up.sh` once.
##

helmDefaults:
  wait: true
  timeout: 300
  createNamespace: true

environments:
  local:
    values:
      - helmfile/env/local.yaml

---

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: redpanda
    url: https://charts.redpanda.com

releases:

  # ────────────────────────────────────────────────────
  # Infrastructure
  # ────────────────────────────────────────────────────

  - name: clickhouse
    namespace: {{ .Values.namespace }}
    chart: ./helmfile/charts/clickhouse
    labels:
      tier: infra
    values:
      - auth:
          username: {{ .Values.clickhouse.user | quote }}
          password: {{ .Values.clickhouse.password | quote }}

  - name: mariadb
    namespace: {{ .Values.namespace }}
    chart: bitnami/mariadb
    version: "~20"
    labels:
      tier: infra
    values:
      - helmfile/values/mariadb.yaml
      - auth:
          rootPassword: {{ .Values.mariadb.rootPassword | quote }}
          database: {{ .Values.mariadb.database | quote }}
          username: {{ .Values.mariadb.user | quote }}
          password: {{ .Values.mariadb.password | quote }}

  - name: redis
    namespace: {{ .Values.namespace }}
    chart: bitnami/redis
    version: "~21"
    labels:
      tier: infra
    values:
      - helmfile/values/redis.yaml

  - name: redpanda
    namespace: {{ .Values.namespace }}
    chart: redpanda/redpanda
    version: "~5"
    labels:
      tier: infra
    values:
      - helmfile/values/redpanda.yaml

  # ────────────────────────────────────────────────────
  # Application services
  # ────────────────────────────────────────────────────

  - name: api-gateway
    namespace: {{ .Values.namespace }}
    chart: ./src/backend/services/api-gateway/helm
    labels:
      tier: app
    needs:
      - {{ .Values.namespace }}/clickhouse
    values:
      - helmfile/values/api-gateway.yaml
      - image:
          repository: insight-api-gateway
          tag: local
          pullPolicy: IfNotPresent
        authDisabled: false
        oidc:
          issuer: {{ .Values.oidc.issuer | quote }}
          clientId: {{ .Values.oidc.clientId | quote }}
          audience: "api://default"
          redirectUri: {{ .Values.oidc.redirectUri | quote }}
        gateway:
          enableDocs: true
        clickhouse:
          url: "http://clickhouse:8123"
          database: {{ .Values.clickhouse.database | quote }}

  - name: analytics-api
    namespace: {{ .Values.namespace }}
    chart: ./src/backend/services/analytics-api/helm
    labels:
      tier: app
    needs:
      - {{ .Values.namespace }}/mariadb
      - {{ .Values.namespace }}/clickhouse
      - {{ .Values.namespace }}/redis
      - {{ .Values.namespace }}/redpanda
    values:
      - helmfile/values/analytics-api.yaml
      - image:
          repository: insight-analytics-api
          tag: local
          pullPolicy: IfNotPresent
        database:
          url: "mysql://{{ .Values.mariadb.user }}:{{ .Values.mariadb.password }}@mariadb:3306/{{ .Values.mariadb.database }}"
        clickhouse:
          url: "http://clickhouse:8123"
          database: {{ .Values.clickhouse.database | quote }}
          user: {{ .Values.clickhouse.user | quote }}
          password: {{ .Values.clickhouse.password | quote }}
        redis:
          url: "redis://redis-master:6379"

  - name: identity
    namespace: {{ .Values.namespace }}
    chart: ./src/backend/services/identity/helm
    labels:
      tier: app
    needs:
      - {{ .Values.namespace }}/mariadb
    values:
      - helmfile/values/identity.yaml
      - image:
          repository: insight-identity
          tag: local
          pullPolicy: IfNotPresent

  - name: frontend
    namespace: {{ .Values.namespace }}
    chart: ./src/frontend/helm
    labels:
      tier: app
    needs:
      - {{ .Values.namespace }}/api-gateway
    values:
      - helmfile/values/frontend.yaml
      - image:
          repository: insight-frontend
          tag: local
          pullPolicy: IfNotPresent
