##
## Insight — local development Helmfile
##
## Usage:
##   helmfile -e local sync                  # deploy everything
##   helmfile -e local destroy               # tear down
##   helmfile -e local -l tier=infra sync    # infra only
##   helmfile -e local -l tier=app  sync     # apps only
##
## Prerequisites:
##   - OrbStack (or any local K8s)
##   - helmfile, helm, helm-diff plugin
##   - Docker images built locally:
##       docker build -t insight-api-gateway:local           -f src/backend/services/api-gateway/Dockerfile  src/backend/
##       docker build -t insight-analytics-api:local         -f src/backend/services/analytics-api/Dockerfile src/backend/
##       docker build -t insight-identity-resolution:local   -f src/backend/services/identity/Dockerfile      src/backend/
##       docker build -t insight-frontend:local              -f src/frontend/Dockerfile ../insight-front
##
##   - Service config Secrets (`insight-analytics-api-config`, `insight-identity-resolution-config`)
##     present in the namespace. These are emitted by the umbrella chart on
##     install — if you've never run the umbrella in this namespace, create
##     them manually or run `./dev-up.sh` once.
##

helmDefaults:
  wait: true
  timeout: 300
  createNamespace: true

environments:
  local:
    values:
      - helmfile/env/local.yaml

---

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: redpanda
    url: https://charts.redpanda.com

releases:

  # ────────────────────────────────────────────────────
  # Infrastructure
  # ────────────────────────────────────────────────────

  - name: clickhouse
    namespace: {{ .Values.namespace }}
    chart: ./helmfile/charts/clickhouse
    labels:
      tier: infra
    values:
      - auth:
          username: {{ .Values.clickhouse.user | quote }}
          password: {{ .Values.clickhouse.password | quote }}

  - name: mariadb
    namespace: {{ .Values.namespace }}
    chart: bitnami/mariadb
    version: "~20"
    labels:
      tier: infra
    values:
      - helmfile/values/mariadb.yaml
      - auth:
          rootPassword: {{ .Values.mariadb.rootPassword | quote }}
          database: {{ .Values.mariadb.database | quote }}
          username: {{ .Values.mariadb.user | quote }}
          password: {{ .Values.mariadb.password | quote }}

  - name: redis
    namespace: {{ .Values.namespace }}
    chart: bitnami/redis
    version: "~21"
    labels:
      tier: infra
    values:
      - helmfile/values/redis.yaml

  - name: redpanda
    namespace: {{ .Values.namespace }}
    chart: redpanda/redpanda
    version: "~5"
    labels:
      tier: infra
    values:
      - helmfile/values/redpanda.yaml

  # ────────────────────────────────────────────────────
  # Application services
  # ────────────────────────────────────────────────────

  - name: api-gateway
    namespace: {{ .Values.namespace }}
    chart: ./src/backend/services/api-gateway/helm
    labels:
      tier: app
    needs:
      - {{ .Values.namespace }}/clickhouse
    values:
      - helmfile/values/api-gateway.yaml
      - image:
          repository: insight-api-gateway
          tag: local
          pullPolicy: IfNotPresent
        authDisabled: false
        oidc:
          issuer: {{ .Values.oidc.issuer | quote }}
          clientId: {{ .Values.oidc.clientId | quote }}
          audience: "api://default"
          redirectUri: {{ .Values.oidc.redirectUri | quote }}
        gateway:
          enableDocs: true
        clickhouse:
          url: "http://clickhouse:8123"
          database: {{ .Values.clickhouse.database | quote }}

  - name: analytics-api
    namespace: {{ .Values.namespace }}
    chart: ./src/backend/services/analytics-api/helm
    labels:
      tier: app
    needs:
      - {{ .Values.namespace }}/mariadb
      - {{ .Values.namespace }}/clickhouse
      - {{ .Values.namespace }}/redis
      - {{ .Values.namespace }}/redpanda
    values:
      - helmfile/values/analytics-api.yaml
      - image:
          repository: insight-analytics-api
          tag: local
          pullPolicy: IfNotPresent
        database:
          url: "mysql://{{ .Values.mariadb.user }}:{{ .Values.mariadb.password }}@mariadb:3306/{{ .Values.mariadb.database }}"
        clickhouse:
          url: "http://clickhouse:8123"
          database: {{ .Values.clickhouse.database | quote }}
          user: {{ .Values.clickhouse.user | quote }}
          password: {{ .Values.clickhouse.password | quote }}
        redis:
          url: "redis://redis-master:6379"

  - name: identity-resolution
    namespace: {{ .Values.namespace }}
    chart: ./src/backend/services/identity/helm
    labels:
      tier: app
    needs:
      - {{ .Values.namespace }}/clickhouse
    values:
      - helmfile/values/identity-resolution.yaml
      - image:
          repository: insight-identity-resolution
          tag: local
          pullPolicy: IfNotPresent

  - name: frontend
    namespace: {{ .Values.namespace }}
    chart: ./src/frontend/helm
    labels:
      tier: app
    needs:
      - {{ .Values.namespace }}/api-gateway
    values:
      - helmfile/values/frontend.yaml
      - image:
          repository: insight-frontend
          tag: local
          pullPolicy: IfNotPresent
