<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <!-- Stay on Testcontainers 4.x (latest patch within the major).
         Bumping to 5.x would require API-level adjustments. -->
    <PackageReference Include="Testcontainers.MariaDb" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Insight.Identity.Api\Insight.Identity.Api.csproj" />
    <ProjectReference Include="..\..\src\Insight.Identity.Domain\Insight.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Insight.Identity.Infrastructure\Insight.Identity.Infrastructure.csproj" />
  </ItemGroup>
</Project>
